src/Controls.Wpf/MainWindow.xaml

<Window x:Class="Controls.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:U="clr-namespace:Controls;assembly=Controls"
        xmlns:L="clr-namespace:Controls.Wpf"
        Title="MainWindow" Height="350" Width="1060">
    <Window.Resources>
        <ControlTemplate x:Key="LiteCell">
            <Border BorderBrush="Blue"
                    Margin="-1 -1 0 0"
                    BorderThickness="1"
                    Padding="15 5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=U:LiteRow}, Path=(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="BurlyWood"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(U:LiteColumn.Column).(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Click="Button_Click">Select</Button>
        <U:DataGridLite Margin="10" 
                        SelectionMode="MultiRow,MultiColumn"
                        Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=L:MainWindow}, Path=Items}"
                        DockPanel.Dock="Left">
            <U:LiteColumn Title="Column 1" DataMember="Value1" CellTemplate="{StaticResource LiteCell}"/>
            <U:LiteColumn Width="100" Title="Column 2" DataMember="Value2" CellTemplate="{StaticResource LiteCell}"/>
            <U:LiteColumn Title="Column 3" DataMember="Value3" CellTemplate="{StaticResource LiteCell}"/>
        </U:DataGridLite>
    </DockPanel>
</Window>
