src/Controls.Wpf/MainWindow.xaml

<Window x:Class="Controls.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:U="clr-namespace:Controls;assembly=Controls"
        xmlns:L="clr-namespace:Controls.Wpf"
        Title="MainWindow" Height="724" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="LiteCell">
            <Border BorderBrush="Blue"
                    Margin="-1 -1 0 0"
                    BorderThickness="1"
                    Padding="15 5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=U:LiteRow}, Path=(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="Aqua"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="BurlyWood"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(U:LiteColumn.Column).(U:DataGridLite.IsSelected)}" Value="True">
                                <Setter Property="Background" Value="GreenYellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Button Click="Button_Click">Test</Button>
        <GroupBox Header="DataGridLite">
            <U:DataGridLite Margin="10" 
                            SelectionMode="MultiRow"
                            Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=L:MainWindow}, Path=Items}">
                <U:LiteColumn Title="Column 1" DataMember="Value1" CellTemplate="{StaticResource LiteCell}"/>
                <U:LiteColumn Width="100" Title="Column 2" DataMember="Value2" CellTemplate="{StaticResource LiteCell}"/>
                <U:LiteColumn Title="Column 3" DataMember="Value3" CellTemplate="{StaticResource LiteCell}"/>
            </U:DataGridLite>
        </GroupBox>
        <GroupBox Header="LoadingOverlay">
            <U:LoadingOverlay Left="0" Right="0" Top="0" Bottom="0" IsLoading="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=L:MainWindow}, Path=Toggle}">
                <U:LoadingOverlay.Template>
                    <ControlTemplate>
                        <U:LoadingSpinner Fill="#80FFFF80" Stroke="#FF000000" StrokeThickness="2" SegmentCount="3" SegmentWidth="45" SegmentLength=".5" SpinnerRadius="150" SpinnerSpeed="00:00:05"/>
                    </ControlTemplate>
                </U:LoadingOverlay.Template>
                <Border BorderBrush="Blue"
                        BorderThickness="2"
                        Background="LightGray"
                        Margin="10"
                        CornerRadius="10">
                    <WrapPanel>
                        <TextBox Width="300" Margin="25"/>
                        <TextBox Width="300" Margin="25"/>
                        <TextBox Width="300" Margin="25"/>
                    </WrapPanel>
                </Border>
            </U:LoadingOverlay>
        </GroupBox>

        <GroupBox Header="TouchContainer (requires touch screen)">
            <U:TouchContainer Width="375" Height="275" >
                <Ellipse Fill="Blue"/>
            </U:TouchContainer>
        </GroupBox>
    </WrapPanel>
</Window>
